E:\Day8\bin\Debug\net6.0\appsettings.Development.json
E:\Day8\bin\Debug\net6.0\appsettings.json
E:\Day8\bin\Debug\net6.0\Day8.exe
E:\Day8\bin\Debug\net6.0\Day8.deps.json
E:\Day8\bin\Debug\net6.0\Day8.runtimeconfig.json
E:\Day8\bin\Debug\net6.0\Day8.dll
E:\Day8\bin\Debug\net6.0\ref\Day8.dll
E:\Day8\bin\Debug\net6.0\Day8.pdb
E:\Day8\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Day8\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Day8\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Day8\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Day8\obj\Debug\net6.0\Day8.csproj.AssemblyReference.cache
E:\Day8\obj\Debug\net6.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
E:\Day8\obj\Debug\net6.0\Day8.AssemblyInfoInputs.cache
E:\Day8\obj\Debug\net6.0\Day8.AssemblyInfo.cs
E:\Day8\obj\Debug\net6.0\Day8.csproj.CoreCompileInputs.cache
E:\Day8\obj\Debug\net6.0\Day8.MvcApplicationPartsAssemblyInfo.cs
E:\Day8\obj\Debug\net6.0\Day8.MvcApplicationPartsAssemblyInfo.cache
E:\Day8\obj\Debug\net6.0\staticwebassets.build.json
E:\Day8\obj\Debug\net6.0\staticwebassets.development.json
E:\Day8\obj\Debug\net6.0\scopedcss\bundle\Day8.styles.css
E:\Day8\obj\Debug\net6.0\Day8.csproj.CopyComplete
E:\Day8\obj\Debug\net6.0\Day8.dll
E:\Day8\obj\Debug\net6.0\ref\Day8.dll
E:\Day8\obj\Debug\net6.0\Day8.pdb
E:\Day8\obj\Debug\net6.0\Day8.genruntimeconfig.cache
